# spring-boot

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: ConfigurationService.java  Demo.java  DemoApplication.java  DemoController.java  DemoRepository.java  SecurityConfig.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/configs/: SecurityConfig.java
src/main/java/com/example/demo/configurations/: SecurityConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/controllers/: DemoController.java
src/main/java/com/example/demo/data/: Demo.java
src/main/java/com/example/demo/database/: DemoRepository.java
src/main/java/com/example/demo/databases/: DemoRepository.java
src/main/java/com/example/demo/pojos/: Demo.java
src/main/java/com/example/demo/repositories/: DemoRepository.java
src/main/java/com/example/demo/service/: ConfigurationService.java
src/main/java/com/example/demo/services/: ConfigurationService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java  DemoTest.java
src/test/resources/: application.properties  data.sql
